PORT = 4000
DB_URI = mongodb+srv://bidishamo14012003:bidisha@cluster1.eibcd5h.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://bidishamo14012003:b14012003@cluster0.yegdhbd.mongodb.net/
# mongodb+srv://bidishamo14012003:b14012003@cluster0.yegdhbd.mongodb.net/?retryWrites=true&w=majority
# mongodb://0.0.0.0:27017/Ecommerce


JWT_SECRET = VNFJBKEQNMCIP25768FWKBF39028VK
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5
SMPT_SERVICE= gmail
SMPT_MAIL= bidishamo14012003@gmail.com
SMPT_PASSWORD= shbczogxwkdcizcg




CLOUDINARY_NAME = disfwllvl
CLOUDINARY_API_KEY = 561616298625519
CLOUDINARY_API_SECRET= jzTlHR6bdVSBiJ0j_3vpOGXU9cc

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NMSijSBsX59oqJj16DQEM71yyBvQjRGFkVrLO2T03jT8Fmua1XCPJN2671TAlyyY5dZS0bDi7cwAKfyDJzJSAkD00fxWSM3VG
STRIPE_SECRET_KEY = sk_test_51NMSijSBsX59oqJjVKjNycYI0v87tuiKUxKxJVYaRpmYo4igoXguDPKUohxRSSZ4KTNc8SVJmKGa2H31CPo2orXi00W9yqtZCa